# CoinRoutine

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/svbneelmane/cmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/svbneelmane/cmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/svbneelmane/cmp/core/domain/: DataError.kt  IError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/svbneelmane/cmp/core/network/: HttpClientExt.kt
composeApp/src/commonMain/kotlin/com/svbneelmane/cmp/theme/: Color.kt  DSColors.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/svbneelmane/cmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/svbneelmane/cmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
